load_module modules/ngx_http_opentracing_module.so;

worker_processes 1;
  
events { worker_connections 1024; }

http {
    opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-config.json;
    opentracing on;
    opentracing_tag http_user_agent $http_user_agent;

    log_format custom   '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log custom;
    error_log /var/log/nginx/error.log;

    gzip on;

    sendfile on;

    upstream checkoutapi {
        server checkoutapi:8081;
    }

    upstream paymentapi {
        server paymentapi:8081;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;

        location /stub_status {
            opentracing off;
            stub_status;
        }
 
        location /checkouts {
            opentracing_operation_name $uri;
            opentracing_propagate_context;
            opentracing_fastcgi_propagate_context;
            proxy_pass         http://checkoutapi;
            proxy_redirect     off;
        }

        location /payments {
            opentracing_operation_name $uri;
            opentracing_propagate_context;
            opentracing_grpc_propagate_context;
            opentracing_fastcgi_propagate_context;
            proxy_pass         http://paymentapi;
            proxy_redirect     off;
        }
    }
}